#H2 Server Properties
#Tue Feb 04 13:28:51 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/pro_team_resource_planner|pro_team_resource_planner
webSSL=false
webAllowOthers=true
webPort=8082
